jdbc.url=jdbc:mysql://localhost:3306/missbe?useUnicode=true&characterEncoding=UTF-8
jdbc.password=123
#jdbc.password=dkjshguiek34678hhhjgsdhf
#jdbc.url=jdbc\:mysql\://mugutu.cn\:33333/mugutu_www?zeroDateTimeBehavior\=round&useSSL=false&characterEncoding=UTF-8
jdbc.username=root
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect